APP_MODE=prod # dev

BOARD_SERVICE_ADDR=board_service:8090
PAYMENT_SERVICE_ADDR=payment_service:8091
CALENDAR_SERVICE_ADDR=calendar_service:8092
AUTH_SERVICE_ADDR=auth_service:8093

OTEL_ADDR=localhost:4317